<!DOCTYPE html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
   <link rel="icon" type="image/png" href="images\favicon.gif">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Currículo animado no formato infográfico e de flat design">
      <title>
         Rondado : : WebSite
      </title>
      <link href="css/styles.css" rel="stylesheet">
   </head>

<body>
   <div class="App">

      <header class="header-main">
         <div class="container-header">
            <div class="header-main-title">
            </div>
      </header>


      <div class="principal">
         <div class="container-sessao">
            <h3>
               Maikom R. O. Rondado
            </h3>
            <h2>
               Profissional de Logística e Tecnologia da Informação
            </h2>
            <p>
               Acesso ao
            </p>
            <a id="botao-acesso" href="index.html">
               meu site pessoal
            </a>
            <br>
            <br>
         </div>
         <div class="container-sessao">
            <p>
               <br>
               Currículo um pouco diferente, criado através de um pequeno hobby.
            </p>
            <img src=images\cvinfogra.gif alt="Foto" width="700px" height="1000px" />
         </div>
      </div>

      <footer class="footer-main">
         <div class="container-footer">
            <h5 class="container-nome">
               Desenvolvido pelo autor. &nbsp
               <b style="font-size:15px">
                  &#128536 
               </b> 
               &nbsp Agradeço sua visita! &nbsp               
            </h5>
      </footer>
   </div>

</body>
</html>